{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "wq928u3ndkfpq39udndsjf2398ujfijq9238u9r2j3ofiqjoirjfoqj3f98ujf9ejfq9o",
    "Issuer": "DemoApp",
    "Audience": "DemoAppUsers",
    "ExpiresInMinutes": 60
  }
}